/*VARIABLES GLOBALES*/ 
$body: #1a1a1a;
$color-white: white;
$color-black: black;
$color-combination: rgb(215, 215, 215);
$background-color-nav: #1a1a1a;
$background-color-section: #202020;
$font-family-arial: Arial, Helvetica, sans-serif;
$color-body-card: rgb(93, 92, 92);

/*MIXINS*/
@mixin sizes ($width, $height) {
    width: $width;
    height: $height;
}

.logo-zaam {
    @include sizes (100px, 25px);
}

.padding-texto {
    padding: 5px 155px;
}

.padding {
    padding-left: 120px !important;
    padding-right: 120px !important;
}

.flex {
    display: flex;
    justify-content: center;
    align-items: center;
}

/*INICIO*/
header {

    nav {
        display: flex;
        justify-content: space-around;
        margin-left: 15px;
        margin-right: 20px;
    }

    ul {
        a {
            color: $color-combination !important;
            background-color: $background-color-section !important;
            border-radius: 5px;
            margin: 10px;
        }

        &:hover{
            background-color: $color-white !important;
            color: #1a1a1a !important;
        }
    }
}


.textos-somos {
    text-align: center;
    justify-content: center;

    p {
        text-align: center;
        justify-content: center;
        color: $color-white;
        font-family: $font-family-arial;
        padding: 10px 15px;
        border: 1.5px solid #2d2e36;
        border-radius: 10px;
        margin: 20px 200px;
    }

    h2 {
        text-align: center;
        justify-content: center;
        color: $color-white;
        padding-top: 10px;
        font-family: $font-family-arial;
        font-weight: bold;
        margin: 25px;
    }
}

.nosotros {
    display: grid;
    grid-template-columns: 1fr 1fr;

    h3 {
        color: $color-white;
        background-color: $background-color-section;
    }
}


.texto-historia {
    border: 1px solid $color-white;
    margin-right: 8px;

    p{
        padding: 20px;
    }

    h3{
        padding: 8px;
        text-align: center;
    }
}


.texto-buscamos {
    border: 1px solid $color-white;
    margin-left: 10px;

    p{
        padding: 20px;
    }

    h3{
        padding: 10px;
        text-align: center;
    }
}

.image1 {
    @include sizes (250px, 280px);
    border-radius: 5px;
    border: 1px solid $color-white;
}

.image2 {
    @extend .image1;
}

.image3 {
    @extend .image1;
}

.image4 {
    @include sizes (760px, 280px);
    border-radius: 5px;
    border: 1px solid $color-white;
}

.grid-container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 15px;
    margin: auto;
}

.iframe-grid {
    grid-column: 1/2;
}

.horarios-grid {
    grid-column: 2/3;
    justify-content: center;
    align-items: center;
}

/*TRABAJOS*/
.container-photos {
    display: flex;

    img {
        @include sizes (290px, 290px);
        margin: auto;
        display: flex;
        border: 1.5px solid $color-white;
        border-radius: 10px;
    }

    &:hover {
        transform: scale(1.009);
    }
}

.container h2 {
    color: $color-white;
    text-align: center;
    justify-content: center;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', $font-family-arial;
    font-size: x-large;
    padding-top: 35px;
    font-weight: bold;
    text-shadow: 3px -1px 2px $color-black;
}

.titulo-trabajos h2 {
    color: $color-white;
    text-align: center;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', $font-family-arial;
    padding: 10px;
}

.preguntas {
    color: $color-white;
    display: flex;
    justify-content: space-around;
    padding: 30px;
    margin: auto;
    gap: 30px;
}

.parrafo-tiempos-entrega {
    border: 1px solid $color-white;
    padding: 15px;
}

/*CONTACTO*/
.contenedor1 {
    @extend .contenedor2;
    border-bottom: 2px solid #2d2e36;
    height: 50%;
}

.contenedor2 {
    display: flex;
    justify-content: center;
}

.textos {
    @include sizes(60%,100%);
    justify-content: space-between;
    text-align: center;
    font-family: $font-family-arial;
    margin: 50px;

    p {
        color: $color-white;
        border: 1px solid #395886;
        border-radius: 10px;
        padding: 40px;
    }

    h3 {
        color: $color-white;
        padding: 12px;
        margin: 15px;
    }
}


.formulario {
    @include sizes(40%,100%);
    border: 2px solid $color-black;
    padding: 20px;
    margin: 50px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.botton input {
    color: $color-white;
    text-align: center;
    justify-content: center;
    display: flex;
    width: 100px;
    padding: 10px;
}

.horarios {
    justify-content: center;
    text-align: center;
}

/*CLIENTES*/
.titulo-clientes h1 {
    color: $color-white;
    text-align: center;
    justify-content: center;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow';
    padding-top: 20px;
}

.contenedores-clientes .cliente {
    display: flex;
    justify-content: space-around;
    padding: 10px;
}

.cliente img {
    @include sizes(250px,300px);
    text-align: center;
    border-radius: 5px;
    margin: 15px;
}

.parrafos-clientes p {
    @include sizes(auto,auto);
    color: $color-white;
    text-align: center;
    justify-content: center;
    font-size: large;
    padding: 30px;
    margin: auto;
    border:1px solid $color-white;
    border-radius: 10px;
}

label {
    font-family: $font-family-arial;
    font-weight: bold;
}


span {
    color: $color-combination;
    font-weight: bold;
}


footer {
    display: flex;
    align-items: center;
    justify-content: space-between;

}