<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="stylesheet" href="../css/style.css">
    <title>Clientes</title>
</head>
<body class=".bg-black">
    <header>
        <nav class="navbar navbar-expand-lg background-color-nav">
            <div class="container-fluid">
              <a class="navbar-brand color-white" href="../index.html"><img class="logo-zaam d-flex align-items-center ps-1" src="../logo/zaam.png" alt=""></a>
              <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
              </button>
              <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                    <li class="nav-item">
                        <a class="nav-link color-white" href="../index.html">Inicio</a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link color-white" href="nosotros.html">Nosotros</a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link color-white" href="trabajos.html">Trabajos</a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link color-white" href="contacto.html">Contacto</a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link color-white" href="clientes.html">Clientes</a>
                    </li>
                </ul>
              </div>
            </div>
          </nav>
    </header>
    
    <main>
        <div class="titulo-clientes">
            <h1>Clientes Satisfechos</h1>
        </div>
        <div class="contenedores-clientes">
            <div class="parrafos-clientes">
                <section class="cliente background-color-section padding">
                    <p> <span>Cliente:</span> Javier Gutiérrez
                    "Mi experiencia con el taller de carpintería ha sido sumamente positiva.
                    Estoy extremadamente contento con el vestidor que diseñaron y construyeron para mí. 
                    La madera utilizada es de alta calidad, y la atención al detalle en los estantes y 
                    cajones es impresionante. 
                    Sin duda, recomendaré su taller a mis amigos y familiares.</p>
                    <img src="../images/vestidores/vestidor4.jpeg" alt="vestidor marron">
                </section>
                <section class="cliente background-color-nav padding">
                    <img src="../images/otros/puerta.jpeg" alt="puerta maciza">
                    <p> <span>Cliente:</span> Ana Maria
                        "Las puertas personalizadas suministradas por este gran equipo de trabajo, 
                        han superado mis expectativas en todos los aspectos. 
                        La artesanía refinada y el diseño cuidadoso se combinan para crear un producto final que 
                        refleja no solo la habilidad técnica, sino también un sentido de estilo distintivo. 
                        Estoy encantado con el resultado y recomendaría este taller a quienes buscan 
                        soluciones de carpintería personalizadas y de alta calidad."</p>
                        
                </section>
                <section class="cliente background-color-section padding">
                    <p> <span>Cliente:</span> Augusto Rodríguez
                        "Quisiera expresar mi gratitud por la excepcional 
                        obra realizada en mi baño por los carpinteros. Los muebles a medida no solo 
                        cumplen con mis necesidades funcionales, 
                        sino que también destacan por su estética moderna y durabilidad.</p>
                        <img src="../images/otros/vanitory2.jpeg" alt="vanitory">
                </section>
                <section class="cliente background-color-nav padding">
                    <img src="../images/cocinas/alisos3.jpeg" alt="cocina gris humo">
                    <p> <span>Cliente:</span> Carlos López 
                        "¡Increíble experiencia con este taller de carpintería! 
                        Mi cocina personalizada es un sueño hecho realidad. Cada detalle fue cuidadosamente 
                        diseñado y la calidad de la madera es excepcional. 
                        ¡Gracias por transformar mi cocina en un espacio funcional y hermoso!"</p>
                        
                </section>
                <section class="cliente background-color-section padding">
                    <p> <span>Cliente:</span> Luisa Cárdenas
                        "Como profesional que valora la funcionalidad y la estética en el entorno de trabajo, 
                        estoy impresionada con el escritorio personalizado proporcionado por ZAAM. 
                        La combinación de diseño único y calidad de construcción demuestra un compromiso innegable 
                        con la excelencia. Mi escritorio no solo cumple con mis requisitos prácticos, sino que también 
                        agrega un toque distintivo a mi espacio de trabajo. 
                        Gracias por su dedicación y profesionalismo."</p>
                        <img src="../images/otros/escritorioalisos.jpeg" alt="escritorio biblioteca">
                </section>
            </div>
        </div>
    </main>
    
    <footer class="background-color-nav align-items-center ps-1">
        <!--Logo-->
        <a href="../index.html">
            <img class="logo_header logo-zaam d-flex align-items-center ps-1" src="../logo/zaam.png" alt="Logo | Zanino Amoblamientos">
        </a><br>
        <!--Enlace a redes-->
        <a href="https://www.instagram.com/zaninoariel/"><img src="../logo/ig.png" alt="logo instagram" class="logo-ig"></a>
    </footer>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.min.js" integrity="sha384-0pUGZvbkm6XF6gxjEnlmuGrJXVbNuzT9qBBavbLwCsOGabYfZo0T0to5eqruptLy" crossorigin="anonymous"></script>
</body>
</html>