<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="stylesheet" href="../css/style.css">
    <title>Contacto</title>
</head>
<body class=".bg-black">
    <header>
        <nav class="navbar navbar-expand-lg background-color-nav">
            <div class="container-fluid">
              <a class="navbar-brand color-white" href="../index.html"><img class="logo-zaam d-flex align-items-center ps-1" src="../logo/zaam.png" alt=""></a>
              <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
              </button>
              <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                    <li class="nav-item">
                      <a class="nav-link color-white" href="../index.html">Inicio</a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link color-white" href="nosotros.html">Nosotros</a>
                    </li>
                     <li class="nav-item">
                      <a class="nav-link color-white" href="trabajos.html">Trabajos</a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link color-white" href="contacto.html">Contacto</a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link color-white" href="clientes.html">Clientes</a>
                    </li>
                </ul>
              </div>
            </div>
          </nav>
    </header>

    <main>
            <div class="contenedor1">
                <div class="textos">
                        <h3>Presupuestos</h3>
                            <p>Descubre la calidad de la carpintería personalizada con nosotros.<br>
                                Completa el formulario para obtener un presupuesto detallado y transparente para tu proyecto.<br>
                                Nos comprometemos a convertir tus ideas en realidad con maestría y precisión.<br>
                                ¡Esperamos trabajar contigo!
                            </p>
                </div>
            
                <div class="formulario">
                    <label for="">Nombre y Apellido</label>
                    <input type="text" name="nombre" placeholder="Francisco Gonzales" required><br>
            
                    <label for="">Telefono</label>
                    <input type="number" name="Telefono" id="telefono" placeholder="1159324578" required><br>
            
                    <label for="">Email</label>
                    <input type="email" name="email" placeholder="franciscogonzales@gmail.com" required><br>
                    
                    <label for="">Detalle</label>
                    <textarea name="Detalle" id="" cols="30" rows="10" placeholder="Detalle de tu presupuesto" required></textarea><br>
                    
                    <div class="botton">
                        <input  type="reset" value="Restablecer">
                        <input  type="submit" value="Enviar">
                    </div>
                </div>
            </div>

            <div class="contenedor2">
                <div class="textos">
                    <h3>Trabaja con nosotros</h3>
                    <p>
                        ¿Eres un apasionado de la carpintería? Únete a nuestro equipo de artesanos dedicados. <br>
                        Completa el formulario para formar parte de nuestro taller.<br>
                        Valoramos la habilidad, la dedicación y la innovación.<br>
                        Descubre un espacio donde tu talento puede brillar.<br>
                    </p>
                </div>
                    
                <div class="formulario">
                    <label for="">Nombre y Apellido</label>
                    <input type="text" name="nombre" placeholder="Francisco Gonzales" required><br>
                
                    <label for="">Telefono</label>
                    <input type="number" name="Telefono" id="telefono" placeholder="1159324578" required><br>
                
                    <label for="">Email</label>
                    <input type="email" name="email" placeholder="franciscogonzales@gmail.com" required><br>
                
                    <label for="">Envianos tu CV</label>
                    <input type="file" required><br>
                
                    <div class="botton">
                        <input  type="reset" value="Restablecer">
                        <input  type="submit" value="Enviar">
                    </div>
                </div>
            </div>
    </main>

   

    <footer class="background-color-nav align-items-center ps-1">
        <!--Logo-->
        <a href="../index.html">
            <img class="logo_header logo-zaam d-flex align-items-center ps-1" src="../logo/zaam.png" alt="Logo | Zanino Amoblamientos">
        </a><br>
        <!--Enlace a redes-->
        <a href="https://www.instagram.com/zaninoariel/"><img src="../logo/ig.png" alt="logo instagram" class="logo-ig"></a>
    </footer>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.min.js" integrity="sha384-0pUGZvbkm6XF6gxjEnlmuGrJXVbNuzT9qBBavbLwCsOGabYfZo0T0to5eqruptLy" crossorigin="anonymous"></script>
</body>
</html>