<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="stylesheet" href="../css/style.css">
    <title>Nostros</title>
</head>

<body>
    <header>
        <nav class="navbar navbar-expand-lg background-color-nav">
            <div class="container-fluid">
              <a class="navbar-brand color-white" href="../index.html"><img class="logo-zaam d-flex align-items-center ps-1" src="../logo/zaam.png" alt=""></a>
              <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
              </button>
              <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                    <li class="nav-item">
                      <a class="nav-link color-white" href="../index.html">Inicio</a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link color-white" href="nosotros.html">Nosotros</a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link color-white" href="trabajos.html">Trabajos</a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link color-white" href="contacto.html">Contacto</a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link color-white" href="clientes.html">Clientes</a>
                    </li>
                </ul>
              </div>
            </div>
          </nav>
    </header>

    <main>
        <section class="background-color-section pb-2">
            <div class="textos-somos">
                <h2>Quiénes Somos</h2>
                <p>Somos <span>ZAAM</span>, un taller familiar 
                        comprometido con la excelencia en cada detalle. 
                        Cada pieza que creamos es el resultado de la dedicación que nos distingue. 
                        Desde escritorios personalizados hasta proyectos de diseño interior, 
                        nuestro enfoque serio se refleja en la calidad y durabilidad de nuestras creaciones.
                </p>
            </div>
        </section>

        <section class="background-color-nav">
          <div class="nosotros pt-3 pb-3 ps-4 pe-4">
            <div class="texto-historia">
              <h3>HISTORIA</h3>
              <p class="color-combination">
                      Desde sus humildes inicios en 1992, el taller de carpintería fundado por mi padre,
                      ha florecido como un símbolo de maestría artesanal. 
                      Inicialmente equipado con herramientas básicas y un espacio modesto, 
                      la dedicación y habilidad de mi padre atrajeron la atención de quienes buscaban muebles de calidad. 
                      A lo largo de los años, hemos crecido en tamaño y reputación, manteniendo nuestra esencia centrada en la calidad y el servicio personalizado. 
                      La transmisión de este arte de generación en generación ha cimentado nuestra posición en la carpintería. 
                      Hoy, <span>ZAAM</span> combina la tradición con la innovación, ofreciendo piezas únicas que narran la 
                      historia de nuestra familia y reflejan nuestra pasión por la madera. 
                      ¡Únete a nosotros en este viaje 
                      donde cada proyecto cuenta su propia historia y la artesanía trasciende el tiempo!
              </p><br>
              </div>
              
              <div class="texto-buscamos">
              <h3>QUÉ BUSCAMOS</h3>
              <p class="color-combination">En nuestro taller de carpintería, perseguimos la excelencia en cada proyecto. 
                      Cada pieza que creamos se distingue por la prolijidad en cada corte y la meticulosidad en cada unión. 
                      Valoramos el buen gusto en el diseño, seleccionando materiales que no solo son funcionales sino también estéticamente atractivos. 
                      Nuestro compromiso principal es la satisfacción del cliente: trabajamos estrechamente contigo para convertir 
                      tus visiones en realidades de madera que superan las expectativas. 
                      En nuestro taller, fusionamos la tradición artesanal con la innovación, creando piezas atemporales que aportan elegancia duradera a tu espacio. 
                      Confía en nosotros para transformar tus ideas en obras maestras de carpintería con dedicación y cuidado incomparables.
                  </p><br>
            </div>
                
        </div>
        </section>        
        
        <section class="background-color-section pt-3 pb-3">
          <div class="imagenes-somos ">
            <img src="../images/otros/vajillero.jpeg" alt="vajillero laqueado" class="image1 ">
            <img src="../images/otros/baño.jpeg" alt="baño laqueado" class="image2 ">
            <img src="../images/otros/zapatero.jpeg" alt="zapatero empotrado laqueado" class="image3 ">
          </div>
        </section>
          
        <section class="background-color-nav pt-3 pb-3">
          <img src="../images/otros/revestimiento.jpeg" alt="revestimiento de pared" class="image4">
        </section>

            <div class="grid-container background-color-section">
                <section class="iframe-grid ps-4">
                    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d977.9358778138125!2d-58.
                    55124735025677!3d-34.46810909768684!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x95b
                    cb001a337ba49%3A0xac3f83f969769e2!2sGral.%20Guido%201976%2C%20B1643EXP%20B%C3%A9ccar%2C%20
                    Provincia%20de%20Buenos%20Aires!5e0!3m2!1ses!2sar!4v1709591104211!5m2!1ses!2sar" width="600" 
                    height="450" style="border:0;" allowfullscreen="" loading="lazy" 
                    referrerpolicy="no-referrer-when-downgrade"></iframe>
                </section>
                <section class="horarios-grid">
                    <h3>Horarios</h3>
                    <p>Lunes A Viernes</p>
                    <p>De 8hs a 16hs</p>
                </section>
            </div>
        </div>
    </main>
    
    <footer class="background-color-nav align-items-center ps-1">
        <!--Logo-->
        <a href="../index.html">
            <img class="logo_header logo-zaam d-flex align-items-center ps-1" src="../logo/zaam.png" alt="Logo | Zanino Amoblamientos">
        </a><br>
        <!--Enlace a redes-->
        <a href="https://www.instagram.com/zaninoariel/"><img src="../logo/ig.png" alt="logo instagram" class="logo-ig"></a>
    </footer>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.min.js" integrity="sha384-0pUGZvbkm6XF6gxjEnlmuGrJXVbNuzT9qBBavbLwCsOGabYfZo0T0to5eqruptLy" crossorigin="anonymous"></script>
</body>
</html>