<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="stylesheet" href="../css/style.css">
    <title>Trabajos</title>
</head>
<body class=".bg-black">
    <header>
        <nav class="navbar navbar-expand-lg background-color-nav">
            <div class="container-fluid">
              <a class="navbar-brand color-white" href="../index.html"><img class="logo-zaam d-flex align-items-center ps-1" src="../logo/zaam.png" alt=""></a>
              <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
              </button>
              <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                  <li class="nav-item">
                    <a class="nav-link color-white" href="../index.html">Inicio</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link color-white" href="nosotros.html">Nosotros</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link color-white" href="trabajos.html">Trabajos</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link color-white" href="contacto.html">Contacto</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link color-white" href="clientes.html">Clientes</a>
                  </li>
                </ul>
              </div>
            </div>
          </nav>
    </header>

    <main>
        <section class="">
            <div class="container">
                <div>
                    <section class="background-color-section pt-2 pb-5">
                        <h2>COCINAS</h2>
                        <div class="container-photos">
                            <img src="../images/cocinas/cocina1.jpeg" alt="cocina1">
                            <img src="../images/cocinas/cocina2.jpeg" alt="cocina2">
                            <img src="../images/cocinas/cocina3.jpeg" alt="cocina3">
                        </div>
                    </section>
        
                    <section class="background-color-nav pt-2 pb-5">
                        <h2>VESTIDORES</h2>
                        <div class="container-photos">
                            <img src="../images/vestidores/vestidor1.jpeg" alt="vestidor1">
                            <img src="../images/vestidores/vestidor2.jpeg" alt="vestidor2">
                            <img src="../images/vestidores/vestidor3.jpeg" alt="vestidor3">
                        </div>
                    </section>
        
                    <section class="background-color-section pt-2 pb-5">
                        <h2>OTROS</h2>
                        <div class="container-photos">
                            <img src="../images/otros/vanitory1.jpeg" alt="vanitory">
                            <img src="../images/otros/habitacion.jpeg" alt="mueble habitacion">
                            <img src="../images/otros/escritorio2.jpeg" alt="escritorio">
                        </div>
                    </section>
                </div>
            </div>
        </section>
        
        <section class="background-color-nav">
            <div class="titulo-trabajos">
                <h2>PREGUNTAS FRECUENTES</h2>
            </div>
            
            <div class="preguntas background-color-section">
                    <div class="contenedor-pregunta">
                        <div class="icono-titulo">
                            <h3>MATERIALES</h3>
                        </div>
                        <p class="parrafo-tiempos-entrega"> Trabajamos con placas de MDF enchapado de 18mm. 
                            Filos de 2mm o de 0.45mm dependiendo del cliente y del trabajo que se realice.
                            Para cajones utilizamos guías telescopicas, pueden ser ciertre suave o no, 
                            dependiendo nuevamente de la preferencia del cliente, marca y demás. En caso de hacer trabajos
                            macizos se verá el presupuesto y gusto del cliente. Trabajamos tambien con maderas laqueadas.
                        </p>
                    </div> 
    
                <div class="contenedor-pregunta">
                    <div class="icono-titulo">
                        <h3>TIEMPOS DE ENTREGA</h3>
                    </div>
                    <p class="parrafo-tiempos-entrega">Los tiempos de entrega varían según el tamaño y si el trabajo incluye laqueado u otros procesos como por ejemplo enchapado. 
                        Procuramos brindarte una estimación clara y honesta.
                        Proyectos más pequeños pueden completarse rápidamente, mientras que los trabajos que involucran laqueado 
                        o son más grandes pueden requerir tiempo adicional. 
                        Te mantenemos informado durante todo el proceso para que sepas exactamente cuándo recibirás tu obra maestra.
                    </p>
                </div>
            </div>
        </section>
        
    </main>
    
    <footer class="background-color-nav align-items-center ps-1">
        <!--Logo-->
        <a href="../index.html">
            <img class="logo_header logo-zaam d-flex align-items-center ps-1" src="../logo/zaam.png" alt="Logo | Zanino Amoblamientos">
        </a><br>
        <!--Enlace a redes-->
        <a href="https://www.instagram.com/zaninoariel/"><img src="../logo/ig.png" alt="logo instagram" class="logo-ig"></a>
    </footer>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.min.js" integrity="sha384-0pUGZvbkm6XF6gxjEnlmuGrJXVbNuzT9qBBavbLwCsOGabYfZo0T0to5eqruptLy" crossorigin="anonymous"></script>
</body>
</html>