<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bootstrap</title>
    <!--Link de Css Bootstrap-->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <!--Link de mi Css-->
    <link rel="stylesheet" href="css/style.css">
</head>
<body>

    <header>
        <nav class="navbar navbar-expand-lg background-color-nav">
            <div class="container-fluid">
              <a class="navbar-brand color-white" href="index.html"><img class="logo-zaam d-flex align-items-center ps-1" src="../logo/zaam.png" alt=""></a>
              <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
              </button>
              <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                  <li class="nav-item">
                    <a class="nav-link color-white" href="../index.html">Inicio</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link color-white" href="html/contacto.html">Contacto</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link color-white" href="html/trabajos.html">Trabajos</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link color-white" href="html/nosotros.html">Nosotros</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link color-white" href="html/clientes.html">Clientes</a>
                  </li>
                </ul>
              </div>
            </div>
          </nav>
    </header>

    <main>
        <section>
            <div id="carouselExampleIndicators" class="carousel slide background-color-section">
                <div class="carousel-indicators">
                  <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
                  <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="1" aria-label="Slide 2"></button>
                  <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="2" aria-label="Slide 3"></button>
                </div>
                <div class="carousel-inner ">
                  <div class="carousel-item active">
                    <img src="" class="d-block justify-content-center" alt="...">
                  </div>
                  <div class="carousel-item">
                    <img src="" class="d-block justify-content-center" alt="...">
                  </div>
                  <div class="carousel-item">
                    <img src="" class="d-block justify-content-center" alt="...">
                  </div>
                </div>
                <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="prev">
                  <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                  <span class="visually-hidden">Previous</span>
                </button>
                <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="next">
                  <span class="carousel-control-next-icon" aria-hidden="true"></span>
                  <span class="visually-hidden">Next</span>
                </button>
              </div>
        </section>


        <section class="background-color-nav">
            <h2 class="text-center font-family-arial color-combination pt-4 mb-3">ZAAM</h2>
                <p class="text-center font-family-arial color-combination padding-texto">En ZAAM buscamos los mejores diseños con la mejor calidad del mercado, es por eso que te invitamos a que navegues por nuestra página y puedas ver de qué somos capaces, deja que tu imaginación y tus sueños vuelen y nosotros lo hacemos realidad.</p>
        </section>
    

        <section class="background-color-section d-flex justify-content-around pt-5">
            <div class="card m-2" style="width: 18rem;">
                <img src="../images/cocinas/cocinaP.jpg" class="card-img-top" alt="cocina combinada">
                <div class="card-body color-body-card">
                  <h5 class="card-title color-combination fw-bold">Cocina Combinada</h5>
                  <p class="card-text color-white">Cocina de melamina combinada con un laqueado gris grafito.</p>
                </div>
              </div>
              <div class="card m-2" style="width: 18rem;">
                <img src="../images/otros/vajilleroP.jpg" class="card-img-top" alt="vajillero moderno">
                <div class="card-body color-body-card">
                  <h5 class="card-title color-combination fw-bold">Vajillero Vidriado</h5>
                  <p class="card-text color-white">Vajillero con interior en MDF con luces led aplicadas y puertas de vidrio y aluminio.</p>
                </div>
              </div>
              <div class="card m-2" style="width: 18rem;">
                <img src="https://i.pinimg.com/originals/06/2a/c0/062ac0689cd4f927b32c924bd890e6c7.jpg" class="card-img-top" alt="...">
                <div class="card-body color-body-card">
                  <h5 class="card-title color-combination fw-bold">Vestidor Moderno</h5>
                  <p class="card-text color-white">Estructura completa en melamina de 18mm negra con detalles de estructuras de hierro.</p>
                </div>
              </div>
              <div class="card m-2" style="width: 18rem;">
                <img src="https://i.pinimg.com/564x/af/10/57/af105740d5ec2fd894b2509897829781.jpg" class="card-img-top" alt="...">
                <div class="card-body color-body-card">
                  <h5 class="card-title color-combination fw-bold">Escritorio | Biblioteca</h5>
                  <p class="card-text color-white">Escritorio flotante con amoblamientos de guardado y revestimiento de pared hecho en melamina cruda de 18mm laqueada. </p>
                </div>
              </div>
        </section>

        <section>
            <div class="d-flex text-center">
                <div class="g-col-9 "><iframe class="pt-4" src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3289.3730427688174!2d-58.550592599999995!3d-34.4680597!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x95bcb001bd62ac99%3A0xa76293fb4163a76a!2sGral.%20Guido%201998%2C%20B1643EXN%20B%C3%A9ccar%2C%20Provincia%20de%20Buenos%20Aires!5e0!3m2!1ses!2sar!4v1711655971489!5m2!1ses!2sar" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe></div>
                <div class="g-col-3 color-combination pt-4 text-center">HORARIOS</div>
              </div>
        </section>
    </main>
    
    <footer class="background-color-section align-items-center ps-1">
        <!--Logo-->
        <a href="../index.html">
            <img class="logo_header logo-zaam d-flex align-items-center ps-1" src="../logo/zaam.png" alt="Logo | ZAAM">
        </a><br>
        <!--Enlace a redes-->
        <a href="https://www.instagram.com/zaninoariel/"><img src="../logo/ig.png" alt="logo instagram" class="logo-ig"></a>
    </footer>
    <!--Link de Script-->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
</body>
</html>