<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../css/estilos.css">
    <title>Zanino Amoblamientos</title>
</head>
<body>
    <header class="header_top">
        <a href="/">
            <img class="logo_header" src="logo/logo.png" alt="Logo | Zanino Amoblamientos">
        </a>
            <nav class="navbar">
                <ul class="menu_page">
                    <li>
                        <a href="../index.html">INICIO</a>
                    </li>
                    <li>
                        <a href="html/nosotros.html">NOSOTROS</a>
                    </li>
                    <li>
                        <a href="html/trabajos.html">TRABAJOS</a>
                    </li>
                    <li>
                        <a href="html/contacto.html">CONTACTO</a>   
                    </li>
                    <li>
                        <a href="html/clientes.html">CLIENTES</a>
                    </li>
                </ul>
            </nav>
    </header>
   
    <main>
        <div class="titulo">
            <!--Breve presentacion del taller-->
            <h2>Aquí nace tu sueño</h2>
            <p>En <span>Zanino Amoblamientos</span> encontrarás muebles fabricados a medida y a tu gusto,
            tendrás variedades de diseños, colores y trabajos de primera calidad.</p>
            <p>Tendrás una gama muy variada de colores y texturas, eligí a tu gusto y dejá que nuestros carpinteros 
                hagan realidad tu deseo.</p>
        </div>
        
        <section class="fotos-inicio">
            <img src="../images/otros/lavadero.jpeg" alt="lavadero laqueado">
            <img src="../images/otros/escalera.jpeg" alt="escalera con led">
            <img src="../images/otros/living.jpeg" alt="estanteria living">
            <img src="../images/otros/parrilla.jpeg" alt="parrilla varillada">
        </section>

        <section>
            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d977.9358778138125!2d-58.
            55124735025677!3d-34.46810909768684!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x95b
            cb001a337ba49%3A0xac3f83f969769e2!2sGral.%20Guido%201976%2C%20B1643EXP%20B%C3%A9ccar%2C%20
            Provincia%20de%20Buenos%20Aires!5e0!3m2!1ses!2sar!4v1709591104211!5m2!1ses!2sar" width="600" 
            height="450" style="border:0;" allowfullscreen="" loading="lazy" 
            referrerpolicy="no-referrer-when-downgrade"></iframe>
        </section>
    </main>
    
    <footer>
        <!--Enlace a redes-->
        <a href="https://www.instagram.com/zaninoariel/"><img src="logo/ig.png" alt="logo instagram" class="logo-ig"></a>
    </footer>
</body>
</html>