<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../css/estilos.css">
    <title>Clientes</title>
</head>
<body>
    <header>
        <a href="../index.html">
            <img class="logo_header" src="../logo/logo.png" alt="Logo | Zanino Amoblamientos">
        </a>
            <nav class="navbar">
                <ul class="menu_page">
                    <li>
                        <a href="../index.html">INICIO</a>
                    </li>
                    <li>
                        <a href="nosotros.html">NOSOTROS</a>
                    </li>
                    <li>
                        <a href="trabajos.html">TRABAJOS</a>
                    </li>
                    <li>
                        <a href="contacto.html">CONTACTO</a>
                    </li>
                    <li>
                        <a href="clientes.html">CLIENTES</a>
                    </li>
                </ul>
            </nav>
    </header>
    <h1>Clientes Satisfechos</h1>
    
    <main>
        <div class="parrafos-clientes">
            <section>
                <p> <span>Cliente:</span> Javier Gutiérrez
                "Mi experiencia con el taller de carpintería ha sido sumamente positiva.
                Estoy extremadamente contento con el vestidor que diseñaron y construyeron para mí. 
                La madera utilizada es de alta calidad, y la atención al detalle en los estantes y 
                cajones es impresionante. 
                Sin duda, recomendaré su taller a mis amigos y familiares.</p>
            </section>
            <section>
                <p> <span>Cliente:</span> Ana Maria
                    "Las puertas personalizadas suministradas por este gran equipo de trabajo, 
                    han superado mis expectativas en todos los aspectos. 
                    La artesanía refinada y el diseño cuidadoso se combinan para crear un producto final que 
                    refleja no solo la habilidad técnica, sino también un sentido de estilo distintivo. 
                    Estoy encantado con el resultado y recomendaría este taller a quienes buscan 
                    soluciones de carpintería personalizadas y de alta calidad."</p>
            </section>
            <section>
                <p> <span>Cliente:</span> Augusto Rodríguez
                    "Quisiera expresar mi gratitud por la excepcional 
                    obra realizada en mi baño por los carpinteros. Los muebles a medida no solo 
                    cumplen con mis necesidades funcionales, 
                    sino que también destacan por su estética moderna y durabilidad.</p>
            </section>
            <section>
                <p> <span>Cliente:</span> Carlos López 
                    "¡Increíble experiencia con este taller de carpintería! 
                    Mi cocina personalizada es un sueño hecho realidad. Cada detalle fue cuidadosamente 
                    diseñado y la calidad de la madera es excepcional. 
                    ¡Gracias por transformar mi cocina en un espacio funcional y hermoso!"</p>
            </section>
            <section>
                <p> <span>Cliente:</span> Luisa Cárdenas
                    "Como profesional que valora la funcionalidad y la estética en el entorno de trabajo, 
                    estoy impresionada con el escritorio personalizado proporcionado por Zanino Amoblamientos. 
                    La combinación de diseño único y calidad de construcción demuestra un compromiso innegable 
                    con la excelencia. Mi escritorio no solo cumple con mis requisitos prácticos, sino que también 
                    agrega un toque distintivo a mi espacio de trabajo. 
                    Gracias por su dedicación y profesionalismo."</p>
            </section>
        </div>
    </main>
    
    <footer>
        <!--Logo-->
        <a href="../index.html">
            <img class="logo_header" src="../logo/logo.png" alt="Logo | Zanino Amoblamientos">
        </a><br>
        <!--Enlace a redes-->
        <a href="https://www.instagram.com/zaninoariel/"><img src="../logo/ig.png" alt="logo instagram" class="logo-ig"></a>
    </footer>
</body>
</html>