<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <link rel="stylesheet" href="../css/estilos.css">
    <title>Contacto</title>
</head>
<body>
    <header class="header_top">
        <a href="../index.html">
            <img class="logo_header" src="../logo/logo.png" alt="Logo | Zanino Amoblamientos">
        </a>
             <nav class="navbar">
                <ul class="menu_page">
                    <li>
                        <a href="../index.html">INICIO</a>
                    </li>
                    <li>
                        <a href="nosotros.html">NOSOTROS</a>
                    </li>
                    <li>
                        <a href="trabajos.html">TRABAJOS</a>
                    </li>
                    <li>
                        <a href="contacto.html">CONTACTO</a>
                    </li>
                    <li>
                        <a href="clientes.html">CLIENTES</a>
                    </li>
                </ul>
            </nav>
    </header>
    <h1>Contacto</h1>

    <main>
        <div class="form-presupuesto">
            <form action="form.php" method="post">
                <h3>Presupuestos</h3>
                <p>Descubre la calidad de la carpintería personalizada con nosotros.<br>
                    Completa el formulario para obtener un presupuesto detallado y transparente para tu proyecto.<br>
                    Nos comprometemos a convertir tus ideas en realidad con maestría y precisión.<br>
                    ¡Esperamos trabajar contigo!</p>
                    <label for="">Nombre y Apellido</label>
                    <input type="text" name="nombre" placeholder="Francisco Gonzales" required><br>

                    <label for="">Telefono</label>
                    <input type="number" name="Telefono" id="telefono" placeholder="1159324578" required><br>

                    <label for="">Email</label>
                    <input type="email" name="email" placeholder="franciscogonzales@gmail.com" required><br>

                    <textarea name="" id="" cols="30" rows="10" placeholder="Detalle de tu presupuesto" required></textarea><br>

                    <input type="reset" value="Restablecer">
                    <input type="submit" value="Enviar">
            </form>
        </div>

        <div class="form-trabaja">
            <form action="form.php" method="post">
                <h3>Trabaja con nosotros</h3>
                <p>
                    ¿Eres un apasionado de la carpintería? Únete a nuestro equipo de artesanos dedicados. <br>
                    Completa el formulario para formar parte de nuestro taller.<br>
                    Valoramos la habilidad, la dedicación y la innovación.<br>
                    Descubre un espacio donde tu talento puede brillar.<br>
                </p>
                    <label for="">Nombre y Apellido</label>
                    <input type="text" name="nombre" placeholder="Francisco Gonzales" required><br>

                    <label for="">Telefono</label>
                    <input type="number" name="Telefono" id="telefono" placeholder="1159324578" required><br>

                    <label for="">Email</label>
                    <input type="email" name="email" placeholder="franciscogonzales@gmail.com" required><br>

                    <label for="">Envianos tu CV</label>
                    <input type="file" required><br>

                    <input type="reset" value="Restablecer">
                    <input type="submit" value="Enviar">
            </form>
        </div>
    </main>
    
    <footer class="">
        <!--Logo-->
        <a href="../index.html">
            <img class="logo_header" src="../logo/logo.png" alt="Logo | Zanino Amoblamientos">
        </a>

        <section class="">
            <h3>HORARIOS DE ATENCION</h3>
                <p>Lunes a Viernes</p>
                <p>8hs a 16hs</p>
        </section>
        <!--Enlace a redes-->
        <a href="https://www.instagram.com/zaninoariel/"><img src="../logo/ig.png" alt="logo instagram" class="logo-ig"></a>
    </footer>
</body>
</html>