<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../css/estilos.css">
    <title>Nostros</title>
</head>
<body>
    <header class="header_top">
        <a href="../index.html">
            <img class="logo_header" src="../logo/logo.png" alt="Logo | Zanino Amoblamientos">
        </a>
            <nav class="navbar">
                <ul class="menu_page">
                    <li>
                        <a href="../index.html">INICIO</a>
                    </li>
                    <li>
                        <a href="nosotros.html">NOSOTROS</a>
                    </li>
                    <li>
                        <a href="trabajos.html">TRABAJOS</a>
                    </li>
                    <li>
                        <a href="contacto.html">CONTACTO</a>
                    </li>
                    <li>
                        <a href="clientes.html">CLIENTES</a>
                    </li>
                </ul>
            </nav>
        </header>

    <main>
        <section>
            <div class="somos">
                <h2>Quiénes Somos</h2>
                <p>Somos <span>ZANINO AMOBLAMIENTOS</span>, un taller familiar 
                    comprometido con la excelencia en cada detalle. 
                    Cada pieza que creamos es el resultado de la dedicación que nos distingue. 
                    Desde escritorios personalizados hasta proyectos de diseño interior, 
                    nuestro enfoque serio se refleja en la calidad y durabilidad de nuestras creaciones.</p>

                    <h3>HISTORIA</h3>
                    <p>
                        Desde sus humildes inicios en 1993, el taller de carpintería fundado por mi padre,
                        ha florecido como un símbolo de maestría artesanal. 
                        Inicialmente equipado con herramientas básicas y un espacio modesto, 
                        la dedicación y habilidad de mi padre atrajeron la atención de quienes buscaban muebles de calidad. 
                        A lo largo de los años, hemos crecido en tamaño y reputación, manteniendo nuestra esencia centrada en la calidad y el servicio personalizado. 
                        La transmisión de este arte de generación en generación ha cimentado nuestra posición en la carpintería. 
                        Hoy, Zanino Amoblamientos combina la tradición con la innovación, ofreciendo piezas únicas que narran la 
                        historia de nuestra familia y reflejan nuestra pasión por la madera. 
                        ¡Únete a nosotros en este viaje 
                        donde cada proyecto cuenta su propia historia y la artesanía trasciende el tiempo!
                    </p>

                    <h3>QUÉ BUSCAMOS</h3>
                    <p>En nuestro taller de carpintería, perseguimos la excelencia en cada proyecto. 
                        Cada pieza que creamos se distingue por la prolijidad en cada corte y la meticulosidad en cada unión. 
                        Valoramos el buen gusto en el diseño, seleccionando materiales que no solo son funcionales sino también estéticamente atractivos. 
                        Nuestro compromiso principal es la satisfacción del cliente: trabajamos estrechamente contigo para convertir 
                        tus visiones en realidades de madera que superan las expectativas. 
                        En nuestro taller, fusionamos la tradición artesanal con la innovación, creando piezas atemporales que aportan elegancia duradera a tu espacio. 
                        Confía en nosotros para transformar tus ideas en obras maestras de carpintería con dedicación y cuidado incomparables.</p>
            </div>
        </section>

        <section>
            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d977.9358778138125!2d-58.
            55124735025677!3d-34.46810909768684!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x95b
            cb001a337ba49%3A0xac3f83f969769e2!2sGral.%20Guido%201976%2C%20B1643EXP%20B%C3%A9ccar%2C%20
            Provincia%20de%20Buenos%20Aires!5e0!3m2!1ses!2sar!4v1709591104211!5m2!1ses!2sar" width="600" 
            height="450" style="border:0;" allowfullscreen="" loading="lazy" 
            referrerpolicy="no-referrer-when-downgrade"></iframe>
        </section>
    </main>
    
    <footer>
        <!--Logo-->
        <a href="../index.html">
            <img class="logo_header" src="../logo/logo.png" alt="Logo | Zanino Amoblamientos">
        </a><br>
        <!--Enlace a redes-->
        <a href="https://www.instagram.com/zaninoariel/"><img src="../logo/ig.png" alt="logo instagram" class="logo-ig"></a>
    </footer>
</body>
</html>