<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <link rel="stylesheet" href="../css/estilos.css">
    <title>Trabajos</title>
</head>
<body>
    <header class="header_top">
        <a href="../index.html">
            <img class="logo_header" src="../logo/logo.png" alt="Logo | Zanino Amoblamientos">
        </a>
            <nav class="navbar">
                <ul class="menu_page">
                    <li>
                        <a href="../index.html">INICIO</a>
                    </li>
                    <li>
                        <a href="nosotros.html">NOSOTROS</a>
                    </li>
                    <li>
                        <a href="trabajos.html">TRABAJOS</a>
                    </li>
                    <li>
                        <a href="contacto.html">CONTACTO</a>
                    </li>
                    <li>
                        <a href="clientes.html">CLIENTES</a>
                    </li>
                </ul>
            </nav>
    </header>
    <h1>Trabajos</h1>

    <main>
        <div class="container">
            <section class="container-photos">
                <h2>Cocinas</h2>
                <img src="../images/cocinas/cocina1.jpeg" alt="">
                <img src="../images/cocinas/cocina2.jpeg" alt="">
                <img src="../images/cocinas/cocina3.jpeg" alt="">
            </section>

            <section class="container-photos">
                <h2>Vestidores</h2>
                <img src="../images/vestidores/vestidor1.jpeg" alt="">
                <img src="../images/vestidores/vestidor2.jpeg" alt="">
                <img src="../images/vestidores/vestidor3.jpeg" alt="">
            </section>

            <section class="container-photos">
                <h2>Otros</h2>
                <img src="../images/otros/vanitory1.jpeg" alt="">
                <img src="../images/otros/habitacion.jpeg" alt="">
                <img src="../images/otros/escritorio2.jpeg" alt="">
            </section>
        </div>

        <div class="preguntas">
            <h2>-Preguntas Frecuentes-</h2>
                <section class="pregunta1">
                    <div class="contenedor-pregunta">
                        <div class="icono-titulo">
                            <h3>MATERIALES</h3>
                        </div>
                        <p> Trabajamos con placas de MDF enchapado de 18mm. 
                            Filo de 2mm o de 0.45mm dependiendo del cliente y del trabajo que se realice.
                            Para cajones utilizamos guias telescopicas, pueden ser ciertre suave o no, 
                            dependiendo nuevamente de la preferencia del cliente, marca y demás. En caso de hacer trabajos
                            macizos se verá el presupuesto y gusto del cliente. Trabajamos tambien con maderas laqueadas.
                            Por cualquier consulta en
                        </p>
                    </div> 
                </section>

                <section class="pregunta2">
                    <div class="contenedor-pregunta">
                        <div class="icono-titulo">
                            <h3>TIEMPOS DE ENTREGA</h3>
                        </div>
                        <p>Los tiempos de </p>
                    </div> 
                </section>
        </div>
    </main>
    
    <footer>
        <!--Logo-->
        <a href="../index.html">
            <img class="logo_header" src="../logo/logo.png" alt="Logo | Zanino Amoblamientos">
        </a> <br>
        <!--Enlace a redes-->
        <a href="https://www.instagram.com/zaninoariel/"><img src="../logo/ig.png" alt="logo instagram" class="logo-ig"></a>
    </footer>
</body>
</html>